VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZ3VwcHktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BACKEND_URL = "http://localhost:4000"
VITE_RAZORPAY_KEY_SECRET="uguUgFUbz1DoGlnPVI936N4H"
VITE_RAZORPAY_KEY_ID="rzp_test_vzSLQFClYskOf1"

CURRENCY = "INR"