# CLOUDINARY_NAME = 'drphlyanc'
# CLOUDINARY_API_KEY = '151465412914554'
# CLOUDINARY_SECRET_KEY = 'KsKW4kRWb7bXfxw5i7s8LsyOrjI'
MONGODB_URI = 'mongodb+srv://azeemhasankhan:zWhyVKhy5fd7f4Og@cluster0.3dqlzs2.mongodb.net'
CLERK_WEBHOOK_SECRET = "whsec_l1odkqXi9IjxRGQ8Wbjh8/gXpVcgRHxG"
# JWT_SECRET = "greatstack"
CLIPDROP_API = "038d1034f14ced3270c5bf5f5310b8198529adcdb33e8b2ca9566f8b46c59fdfc24c69da1b39ffea718c61eded03da51"


RAZORPAY_KEY_ID="rzp_test_vzSLQFClYskOf1"
RAZORPAY_KEY_SECRET="uguUgFUbz1DoGlnPVI936N4H"
CURRENCY = "INR"
